* {
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-button{
    background-color: transparent;
    border:none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.search-input{
    background-color: transparent;
    border :none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 12px;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    
    color: #000000;
}
.shopping-card{
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
   
}
.shopping-counter{
    right: 0;
    bottom: 0;
    position: absolute;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide{
    position: relative;
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items:center;
    padding: 100px;
    overflow: hidden;
}
.slide-text-light{
    background-color: grey;
    color:white;

}
.slide-title{
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-content{
    position: relative;
    max-width: 400px;
}
.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary{
    background: #F47322;
    color:white;
}
.button-defolt{
    background-color: #fff;
    color: #5f5f61;

}
.button-center{
    position: relative;
left: 50%;
transform: translate(-50%, 0);

margin-top: 60px;
width: 370px;
   
}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slider-buttons{
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.slider-button{
    cursor: pointer;
}
.swiper{
    position: relative;
}
.slide-summer{
    background-image:url("../img/summer.png") ;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-aut{
    background-image:url("../img/aut.png") ;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vit{
    background-image:url("../img/vit.png") ;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide:before{
    content: " ";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo{
    justify-content: space-between;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
   margin: -20px;
}
.card{
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before{
    z-index:-1;
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
    color:white;

}
.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;

}
.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price{
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    z-index: -2;
}
.section-title{
    font-weight: 500;
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 47px;
    line-height: 23px;
}
.deliveliry-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    
}
.deliveliry-card{
    width: 275px;
    margin: 15px;
    position: relative;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;

}
.delivery-imag{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-week{
    padding: 100px 0;
}
.delivery-tag{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health
{
    background: #D0FD89;
}
.tag-vegetable{
background: #AEBC41;
color:white;
}
.tag-meat{
    background:#B86B78;
    color:white;
}
.tag-bird{
    background:#D68334;
    color:white;
}
.tag-fish{
    background:#CD6255;
    color:white;
}
.tag-children{
    background:#FFFDBF;
}
.tag-parents{
    background:#F6FDC8;
}
.tag-party{
    background:#FEF7FE;
}
.section-grey{
    background: #F6F6F6;
}
.category{
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 62px;
   
}
.tabs-link{
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
    
}
.tabs-link.active{
    color: #F37321;
}
.tabs-card{
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    margin: 37px;
    margin-left: 0;
    box-sizing: border-box;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
border-radius: 18px;
}
.tabs-card1{   max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    min-width: 270px;
    min-height: 292px;
    margin: 37px;
    margin-left: 0;
    border: 1px solid #E9E9E9;
    flex-direction: row;
align-items: flex-start;
box-sizing: border-box;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
border-radius: 18px;
}
.tabs-image{
    max-width: 100%;
   
}
.tabs-image1{
    position: relative;
    text-decoration: none;
   margin-top: 30px;
    height: 59px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 110px;
    
    
}
.tabs-card-content{
    padding: 23px;
    
}
.tabs-content{
    display: flex;
    
}
.tabs-title{
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-title1{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;


}
.tabs-description{
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;

}
.tabs-description1{
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;

color: #49494F;

}
.tabs-price{
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight{   
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.tabs-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-outline{
    padding: 15px 25px;
    background-color: transparent;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;

}
.preim{
    padding-top: 100px;
    padding-bottom: 52px;
}
.section-title1{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
}
.footer{
    padding: 40px 0;
    background: #F6F6F6;
}
.footer-wrapper{
    display: flex;
    align-items: center;

}
.footer-logo{
    margin-right: 50px;

}
.footer-link{
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}
.social-links{
    display: flex;
    align-items: center;
    margin-left:auto ;
}
.social-link{
    margin-left: 20px;
    text-decoration: none;
}
@media (max-width: 1260px)
{
    .container{
        max-width: 960px;
    }
    .search-form{
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content{
        flex-wrap: wrap;
    }
    .tabs-card{
        flex:50%;
        max-width: calc(50%-30px);
    }
}
@media (max-width: 992px){
    .container{
        max-width: 760px;
    }
    .slide{
        padding: 70px;
    }
    .deliveliry-card{
        width:calc(50%-30px) ;
    }
    .footer-logo{
        margin-right: 40px;
    }
    }
@media (max-width: 768px){
    .container{
        max-width: 560px;
}
.header{
    flex-wrap: wrap;
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;

}
.promo{
    flex-wrap: wrap;
}
}
@media (max-width: 576px)
    {
        .container{
            max-width: 90%;
        }
        .tabs-card{
            max-width: 100%;

        }
}